<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
            padding: 0;
            margin: 0;
        }
			.top-banner {
            background-color: pink;
            /*width: 1210px;*/
            height: 100px;
        }
        .w {
            width: 1210px;
            margin: 10px auto;
            position: relative;
        }
        img {
            width: 1210px;
            height: 80px;
            background-color: blue;
        }
        a {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            width: 20px;
            height: 20px;
            font: 700 14px/20px "simsum";
            text-align: center;
        }
        .hide {
            display: none!important;
        }
		</style>
	</head>
	<body>
		<div class="top-banner" id="topBanner">
	        <div class="w">
	            <img src="" alt=""/>
	            <a href="#" id="closeBanner">×</a>
	        </div>
	    </div>
	    <script>
	    	var coloseBtn = document.getElementById("closeBanner");
	    	var div = document.getElementById("topBanner");
	    	coloseBtn.onclick = function(){
	    		div.className = "hide";
	    	}
	    	
	    </script>
	</body>
</html>
